package http协议介绍

/**
1.客户端与服务器通信内容我们称之为报文，客户端向服务器发送的是请求报文，服务器向客户端发送的是响应报文。
2.客户端与服务器通信的步骤：1.建立连接 2.客户端发送请求信息 3.服务器发送响应信息 4.关闭连接
3.http1.0客户端向服务器请求一个带有图片的网页，会由于要下载图片而和服务器开启一个新的连接；
  但在http1.1中，允许客户端拿到请求的所有内容再断开连接，提高了效率。
4.报文格式：报文首部(包括请求首行和请求头信息)  空行(CR+LF)  报文主体
5.grt请求没有请求体 post请求才有请求体
6.请求主机：localhost
 */


/**
状态码：用来告诉客户端服务器的响应结果。
http协议中定义了5种状态码 由三位数组成 第一个数字定义了响应的类别
1xx：提示信息 请求已被成功接收、继续处理
2xx：成功 请求已被成功接收、接受
3xx：重定向 完成请求必须进行更进一步处理
4xx：客户端错误 请求语法错误或请求无法实现
5xx：服务端错误 服务器未能实现合法的请求
常见的状态码：
200：请求成功 浏览器会把响应内容显示在浏览器里
404：请求的资源没有找到 客户端错误的请求了不存在的资源
500：请求资源找到 服务器内部出现错误
302：重定向 表示服务器要求浏览器重新再发一个请求(服务器会发送一个响应头location 他指定了新的URL请求地址)
 */